1) Файл assets/style/scss/_category-list.scss строка 23
=======================================================
Как можно ограничить область текста иным способом, чтобы при превышении лимита появлялось многоточие?

2) Файл assets/style/scss/_catalog.scss
=======================================================
Строка 14 - При использовании гридов блоки растягиваются на всю высоту, думаю в две строки не получится. Или ошибаюсь?
Строка 27 - "элемент без блока, неверно" - Имеешь в виду элемент без обвертки?
Строка 29 - без указания ширины блок сжимается. Это из-за неправильной верстки?

3) Файл assets/style/scss/_personal.scss строка 19
=======================================================
Является ли такой способ выравнивая по вертикали внутри ссылки корректным?

4) Файл assets/style/scss/_icons.scss строка 4
=======================================================
Имеешь в виду завести классы типа ".icon--small" и т.п.?
