.products__list {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--layout-product-list-min-width), 1fr));
  gap: 20px;
  box-sizing: border-box;
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--secondary-color);

  &__link {
    text-decoration: none;
  }

  &__img {
    position: relative;
    width: 100%;

    &::after {
      display: block;
      content: '';
      padding-bottom: 100%;
    }

    .product-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    @include h-5;
    padding: 4px;
    text-align: center;
  }

  &__footer {
    @include p-5;
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &:hover {
    border: 1px solid var(--primary-color);
  }
}
